<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="main.css" />
    <title>Git</title>
  </head>
  <body>
    <header>
      <h1>Welcome to our Website</h1>

      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <div class="container">
        <h2>Our project</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem
          debitis hic exercitationem, voluptates aliquid itaque deserunt
          repudiandae ipsum, ea esse voluptatum consectetur voluptatibus.
          Quibusdam facilis sint velit? Voluptas, voluptatum praesentium!
        </p>
      </div>
    </main>

    <footer>
      <p>Lorem ipsum dolor sit amet.</p>
    </footer>
  </body>
</html>
